{
  "name": "@kacperzuk-neti/chalcedony-vcs",
  "version": "0.0.1",
  "packageManager": "yarn@3.6.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "ethers": "^5"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  }
}
